# mybatisdemo

./: pom.xml
src/main/java/com/example/mybatisdemo/annotation/: Column.java  Table.java
src/main/java/com/example/mybatisdemo/constants/: ConstantUtils.java
src/main/java/com/example/mybatisdemo/controller/: UserController.java
src/main/java/com/example/mybatisdemo/entity/: User.java
src/main/java/com/example/mybatisdemo/mapper/: CrudDao.java  UserDao.java
src/main/java/com/example/mybatisdemo/provider/: InsertSqlProvider.java  SelectSqlProvider.java  SqlProvider.java  UpdateSqlProvider.java
src/main/java/com/example/mybatisdemo/service/: CrudService.java  Entity.java  SqlMap.java  SqlUtil.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/example/mybatisdemo/: MybatisdemoApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/example/utils/callback/: MethodCallback.java
utils/src/main/java/com/example/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
utils/src/main/java/com/example/utils/collect/: ListUtils.java  MapUtils.java  SetUtils.java
utils/src/main/java/com/example/utils/exec/: CommandUtils.java
utils/src/main/java/com/example/utils/idgen/: IdGenerate.java  IdWorker.java
utils/src/main/java/com/example/utils/image/: CaptchaUtils.java  ImageGeo.java  ZxingUtils.java
utils/src/main/java/com/example/utils/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
utils/src/main/java/com/example/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
utils/src/main/java/com/example/utils/mapper/: JaxbMapper.java  JsonMapper.java  XmlMapper.java
utils/src/main/java/com/example/utils/media/: VideoUtils.java
utils/src/main/java/com/example/utils/msg/: EmailUtils.java  SmsUtils.java
utils/src/main/java/com/example/utils/network/: IpUtils.java  MacUtils.java
utils/src/main/java/com/example/utils/reflect/: ClassUtils.java  ReflectUtils.java
utils/src/main/java/com/example/utils/text/: DiffMatchPatch.java  DiffMatchPatchTest.java  PinyinUtils.java
utils/src/main/java/com/example/utils/ueditor/: Encoder.java  PathFormat.java
utils/src/main/java/com/example/utils/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
utils/src/main/java/com/example/utils/ueditor/hunter/: FileManager.java  ImageHunter.java
utils/src/main/java/com/example/utils/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
utils/src/main/java/com/example/utils/utils/: IThreadWakeupSignal.java  IdcardUtils.java  ThreadUtils.java
utils/src/main/java/com/example/utils/web/: CookieUtils.java
utils/src/main/java/com/example/utils/web/http/: HttpClientUtils.java  HttpHeaders.java  ServletUtils.java  UserAgentUtils.java
